{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start API",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "api.routes.app"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\apps"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\apps\\dashboard"
      },
      "isBackground": true,
      "problemMatcher": []
    },    
    {
      "label": "Start API + Frontend",
      "dependsOn": [
        "Start API",
        "Start Frontend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
